InfaPortalWorkflows/schema/av_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.informatica.com/schema/1.0/av_config.xsd" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cfg="http://www.informatica.com/schema/1.0/av_config.xsd">
 
    <xsd:element name="configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="properties" type="cfg:PropertiesType"  minOccurs="0" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 
    <xsd:complexType name="PropertyType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
 
    <xsd:complexType name="PropertiesType">
        <xsd:sequence>
            <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" type="cfg:PropertyType" />
        </xsd:sequence>
    </xsd:complexType>
     
     
</xsd:schema>