InfaPortalWorkflows/schema/mdm_avos_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="urn:informatica.mdm.av.xsd" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:mdmavxsd="urn:informatica.mdm.av.xsd" 
		elementFormDefault="qualified">
	
	<xsd:element name="startProcessResponse" type="mdmavxsd:StartProcessResponse" />
	<xsd:element name="startProcessRequest" type="mdmavxsd:StartProcessRequest" />
	
	<xsd:element name="processTaskResponse" type="mdmavxsd:ProcessTaskResponse" />
	<xsd:element name="processTaskRequest" type="mdmavxsd:ProcessTaskRequest" />

	<xsd:complexType name="StartProcessRequest">
		<xsd:sequence>
			<xsd:element name="INFATask" type="mdmavxsd:INFATask" />			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StartProcessResponse">
		<xsd:sequence>
			<xsd:element name="processId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProcessTaskRequest">
		<xsd:sequence>
			<xsd:element name="INFATask" type="mdmavxsd:INFATask" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcessTaskResponse">
		<xsd:sequence  maxOccurs="unbounded">
			<xsd:element name="INFATask" type="mdmavxsd:INFATask"  minOccurs="0"	maxOccurs="1"/>
			<xsd:element name="actionName" type="xsd:string"  minOccurs="0"		maxOccurs="1"/>	
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="TaskType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="name" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="displayName" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="pendingBVT" type="xsd:boolean" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="dataUpdateType" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="displayType" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="defaultApproval" type="xsd:boolean" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="creationType" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INFARecordKey">
		<xsd:annotation>
			<xsd:documentation>This is a single RecordKey object.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="rowId" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="pkeySrcObject" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="system" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="rowidXref" type="xsd:string"
				minOccurs="0" maxOccurs="1" />				
			<xsd:element name="tableUID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskRecords">
		<xsd:sequence>
			<xsd:element name="INFARecordKey" type="mdmavxsd:INFARecordKey"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskGroups">
		<xsd:sequence>
			<xsd:element name="groups" type="xsd:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskData">
		<xsd:annotation>
			<xsd:documentation>This is a single TaskData object.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="taskId" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="ownerUID" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="groups" type="mdmavxsd:TaskGroups"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="dueDate" type="xsd:dateTime" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="status" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="priority" type="xsd:int" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="subjectAreaUID" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="title" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="comments" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="interactionId" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
				<xsd:element name="rejectinteractionId" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true"/>	
			<xsd:element name="creator" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="createDate" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="updatedBy" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="lastUpdateDate" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="taskRecords" type="mdmavxsd:TaskRecords"
				minOccurs="0" maxOccurs="1" />
					<xsd:element name="effectiveDate" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INFATaskAction">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="name" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="displayName" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="description" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="cancelTask" type="xsd:boolean" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="closeTaskView" type="xsd:boolean"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="manualReassign" type="xsd:boolean"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="nextTaskType" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskActions">
		<xsd:sequence>
			<xsd:element name="INFATaskAction" type="mdmavxsd:INFATaskAction"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INFATask">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="hubUsername" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="hubPassword" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="securityPayload" type="xsd:hexBinary" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="orsId" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="taskType" type="mdmavxsd:TaskType" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="taskData" type="mdmavxsd:TaskData" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="actions" type="mdmavxsd:TaskActions" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="workflowVersion" type="xsd:int" minOccurs="0"
				maxOccurs="1" />
				<xsd:element name="instantiateAsDraft" type="xsd:boolean" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>	
		<xsd:simpleType name="TypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="" />
	
		</xsd:restriction>
	</xsd:simpleType>
		
</schema>